# Generated by Django 3.1.6 on 2021-03-14 02:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('geriatrics', '0019_auto_20210312_0904'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='VitalSigns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('temperature', models.DecimalField(decimal_places=1, max_digits=3)),
                ('pulse_rate', models.PositiveSmallIntegerField()),
                ('respiratory_rate', models.PositiveSmallIntegerField()),
                ('systolic', models.PositiveSmallIntegerField()),
                ('diastolic', models.PositiveSmallIntegerField()),
                ('oxygen_saturation', models.PositiveSmallIntegerField()),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
                ('taken_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Vital signs',
                'ordering': ['date'],
            },
        ),
    ]
