# Generated by Django 3.1.6 on 2021-03-31 02:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0020_auto_20210314_1137'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patient_monitoring', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FluidIntakeAndOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('shift', models.CharField(choices=[('6-2', '6am to 2pm'), ('2-10', '2pm to 10pm'), ('10-6', '10pm to 6am')], max_length=4)),
                ('intravenous_fluids', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('oral', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('urine', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('drainage', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
                ('staff', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Fluid Intakes and Outputs',
                'ordering': ['date', 'shift'],
            },
        ),
    ]
