# Generated by Django 3.1.6 on 2021-03-31 05:20

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geriatrics', '0020_auto_20210314_1137'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('patient_monitoring', '0002_fluidintakeandoutput'),
    ]

    operations = [
        migrations.CreateModel(
            name='TurningSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('am_6', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='6am')),
                ('am_7', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='7am')),
                ('am_8', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='8am')),
                ('am_9', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='9am')),
                ('am_10', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='10am')),
                ('am_11', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='11am')),
                ('noon', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2)),
                ('pm_1', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='1pm')),
                ('pm_2', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='2pm')),
                ('pm_3', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='3pm')),
                ('pm_4', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='4pm')),
                ('pm_5', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='5pm')),
                ('pm_6', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='6pm')),
                ('pm_7', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='7pm')),
                ('pm_8', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='8pm')),
                ('pm_9', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='9pm')),
                ('pm_10', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='10pm')),
                ('pm_11', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='11pm')),
                ('midnight', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2)),
                ('am_1', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='1am')),
                ('am_2', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='2am')),
                ('am_3', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='3am')),
                ('am_4', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='4am')),
                ('am_5', models.CharField(blank=True, choices=[('0', 'Left side-lying'), ('1', 'Right side-lying'), ('2', 'Supine'), ('3', "Low Fowler's"), ('4', "Semi-Fowler's"), ('5', "High Fowler's"), ('6', 'Chair'), ('7', 'Wheelchair')], max_length=2, verbose_name='5am')),
                ('resident', models.ForeignKey(limit_choices_to={'discharged': False}, on_delete=django.db.models.deletion.CASCADE, to='geriatrics.admission')),
                ('staff', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['date'],
            },
        ),
    ]
