# Generated by Django 3.1.6 on 2021-04-01 00:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0004_auto_20210331_1731'),
    ]

    operations = [
        migrations.AddField(
            model_name='vitalsigns',
            name='cbg',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='CBG'),
        ),
        migrations.AddField(
            model_name='vitalsigns',
            name='gcs',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='GCS'),
        ),
        migrations.AlterField(
            model_name='fluidintakeandoutput',
            name='shift',
            field=models.CharField(choices=[('6-6p', '6am-6pm'), ('6-6a', '6pm-6am'), ('6-2', '6am-2pm'), ('2-10', '2pm-10pm'), ('10-6', '10pm-6am')], max_length=4),
        ),
    ]
