# Generated by Django 3.1.6 on 2021-04-02 05:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0005_auto_20210401_0835'),
    ]

    operations = [
        migrations.AddField(
            model_name='fluidintakeandoutput',
            name='bowel_movement',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='fluidintakeandoutput',
            name='bowl',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
