# Generated by Django 3.1.6 on 2021-04-04 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0006_auto_20210402_1314'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fluidintakeandoutput',
            name='shift',
            field=models.CharField(choices=[('6-6p', '6am-6pm'), ('6-6a', '6pm-6am')], max_length=4),
        ),
        migrations.AlterField(
            model_name='vitalsigns',
            name='oxygen_saturation',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
