# Generated by Django 3.1.6 on 2021-04-06 00:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0008_auto_20210405_1751'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fluidintakeandoutput',
            old_name='staff',
            new_name='added_by',
        ),
        migrations.RenameField(
            model_name='turningschedule',
            old_name='staff',
            new_name='added_by',
        ),
        migrations.RenameField(
            model_name='vitalsigns',
            old_name='taken_by',
            new_name='added_by',
        ),
    ]
