# Generated by Django 3.1.6 on 2021-04-18 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0009_auto_20210406_0818'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fluidintakeandoutput',
            old_name='urine',
            new_name='urine_measured',
        ),
        migrations.RemoveField(
            model_name='fluidintakeandoutput',
            name='bowl',
        ),
        migrations.AddField(
            model_name='fluidintakeandoutput',
            name='urine_number_of_times',
            field=models.PositiveSmallIntegerField(blank=True, null=True),
        ),
    ]
