# Generated by Django 3.1.6 on 2021-04-18 08:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0010_auto_20210418_0953'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='fluidintakeandoutput',
            options={'ordering': ['-date', 'shift'], 'verbose_name_plural': 'Fluid intake and output'},
        ),
    ]
