# Generated by Django 3.1.6 on 2022-01-20 02:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0011_auto_20210418_1643'),
    ]

    operations = [
        migrations.AddField(
            model_name='vitalsigns',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='Weight in kg'),
        ),
    ]
