# Generated by Django 3.1.6 on 2022-02-13 02:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0012_vitalsigns_weight'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fluidintakeandoutput',
            old_name='resident',
            new_name='admission',
        ),
        migrations.RenameField(
            model_name='turningschedule',
            old_name='resident',
            new_name='admission',
        ),
        migrations.RenameField(
            model_name='vitalsigns',
            old_name='resident',
            new_name='admission',
        ),
    ]
