# Generated by Django 3.1.6 on 2022-06-06 09:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_monitoring', '0013_auto_20220213_1016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fluidintakeandoutput',
            name='shift',
            field=models.CharField(choices=[('6-6p', '6am-6pm'), ('6-6a', '6pm-6am'), ('6-2p', '6am-2pm'), ('2-10', '2pm-10pm'), ('10-6', '10pm-6am')], max_length=4),
        ),
    ]
